{
  "name": "xgplayer-helper-utils",
  "version": "2.5.2",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "npm run build",
    "watch": "npm run watch:es & npm run watch:lib",
    "watch:es": "babel src --out-dir es --watch",
    "watch:lib": "babel src --out-dir lib --presets=@babel/preset-env --watch & tsc --watch",
    "build": "npm run build:es && npm run build:lib",
    "build:es": "babel src --out-dir es && tsc",
    "build:lib": "babel src --out-dir lib --presets=@babel/preset-env && tsc --module CommonJS --outDir lib"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  },
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "xgplayer-helper-models": "2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2"
  }
}
